# weather-forecast

./: .gitignore  README.md  WeatherForecasting.sln
WeatherForecasting/: Dockerfile  Program.cs  Readme.md  WeatherForecasting.csproj  WeatherForecasting.http  appsettings.Development.json  appsettings.json  docker-compose.yml
WeatherForecasting/Application/DTO/: GeolocationDto.cs  WeatherForecastDto.cs  WeatherForecastForFiveDaysDto.cs  WeatherForecastForTimeStampDto.cs  WeatherForecastsDto.cs
WeatherForecasting/Application/Interfaces/: IGeocodingService.cs  IGeolocationServiceFactory.cs  IOpenWeatherGeocodingService.cs  IWeatherService.cs  IWeatherServiceFactory.cs
WeatherForecasting/Application/Mappers/: OpenWeatherMapper.cs
WeatherForecasting/Application/Queries/: GetGeocodingHandler.cs  GetGeocodingQuery.cs  GetWeatherForecastByCityHandler.cs  GetWeatherForecastByCityQuery.cs  GetWeatherForecastByLonAndLatHandler.cs  GetWeatherForecastByLonAndLatQuery.cs  GetWeatherForecastForFiveDaysByCityHandler.cs  GetWeatherForecastForFiveDaysByCityQuery.cs  GetWeatherForecastForFiveDaysByLonAndLatHandler.cs  GetWeatherForecastForFiveDaysByLonAndLatQuery.cs  GetWeatherForecastForFiveDaysHandler.cs  GetWeatherForecastForFiveDaysQuery.cs
WeatherForecasting/Application/Services/: GeocodingService.cs  WeatherService.cs  WeatherServiceFactory.cs
WeatherForecasting/Application/Utilities/: TimeHelper.cs
WeatherForecasting/Application/Validators/: GetGeocodingQueryValidator.cs  GetWeatherForecastByCityQueryValidator.cs  GetWeatherForecastByLonAndLatQueryValidator.cs  GetWeatherForecastForFiveDaysByCityQueryValidator.cs  GetWeatherForecastForFiveDaysByLonAndLatQueryValidator.cs  ValidationBehavior.cs
WeatherForecasting/Common/: Error.cs  Result.cs
WeatherForecasting/Controllers/: WeatherController.cs
WeatherForecasting/Controllers/Middleware/: ErrorHandlingMiddleware.cs
WeatherForecasting/Domain/Entities/: Geolocation.cs  WeatherForecast.cs  WeatherForecastForFiveDays.cs  (+2 more)
WeatherForecasting/Properties/: launchSettings.json
(+70 files in other folders)
